<!doctype html>
<html>

<head>
	<title>

	</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
			background: #262626;
		}

		.testimonials {
			display: grid;
			margin: 200px auto 100px;
			grid-template-columns: repeat( auto-fit, minmax(350px, 1fr));
			grid-gap: 20px;
		}

		.testimonials .card {
			position: relative;
			width: 350px;
			margin: 0 auto;
			background: #333;
			padding: 20px;
			box-sizing: border-box;
			text-align: center;
			box-shadow: 0 10px 40px rgba(0, 0, 0, .5);
			overflow: hidden;
		}

		.testimonials .card .layer {

			position: absolute;
			top: calc(100% - 2px);
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(#03a9f4, #e91ee3);
			z-index: 1;
			transition: .5s;
		}

		.testimonials .card:hover .layer {
			top: 0;
		}

		.testimonials .card .content {
			position: relative;
			z-index: 2;
		}

		.testimonials .card .content p {
			font-size: 18px;
			line-height: 24px;
			color: #fff;
		}

		.testimonials .card .content .image {
			width: 100px;
			height: 100px;
			margin: 0 auto;
			border-radius: 50%;
			overflow: hidden;
			border: 4px solid #fff;
			box-shadow: 0 10px 20px rgba(0, 0, 0, .2);
		}

		.testimonials .card .content .details h2 {
			font-size: 18px;
			color: #fff;
		}

		.testimonials .card .content .details h2 span {
			color: #03a9f4;
			font-size: 14px;
			transition: .5s;
		}

		.testimonials .card:hover .content .details h2 span {
			color: #fff;
		}

	</style>
</head>

<body>
	<div class="testimonials">
		<div class="card">
			<div class="layer"></div>
			<div class="content">
				<p>Lorem Ipsum is simply a dummy te Our locations are well known.Credibly maximize orthogonal e-services and technically sound communities. Seamlessly procrastinate holistic partnerships</p>
				<div class="image">
					<img src="img/1.jpg" height="120" width="200" style="background-color:transparent;">
				</div>
				<div class="details">
					<h2>Someone Famous<br><span>Someone Famous</span></h2>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="layer"></div>
			<div class="content">
				<p>Lorem Ipsum is simply a dummy te Our locations are well known.Credibly maximize orthogonal e-services and technically sound communities. Seamlessly procrastinate holistic partnerships</p>
				<div class="image">
					<img src="img/1.jpg" height="120" width="200">
				</div>
				<div class="details">
					<h2>Someone Famous<br><span>Someone Famous</span></h2>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="layer"></div>
			<div class="content">
				<p>Lorem Ipsum is simply a dummy te Our locations are well known.Credibly maximize orthogonal e-services and technically sound communities. Seamlessly procrastinate holistic partnerships</p>
				<div class="image">
					<img src="img/1.jpg" height="120" width="200">
				</div>
				<div class="details">
					<h2>Someone Famous<br><span>Someone Famous</span></h2>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
